<!DOCTYPE html>
<html lang="es">
<head>
   <meta charset="UTF-8"/>
   <title>ADMIN - Abogado en linea</title>
   <link rel="shortcut icon" href="Images/favicon.ico">
       <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
   <link href="css/admin.css" rel="stylesheet"></link>
   

   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous" />
</head>
<body>
      
    <div class="row app-one">

      <div class="col-sm-4 side">
        <div class="side-one">
               <!-- Heading -->
          <div class="row heading">
            <div>
                <img style="width: 30%;"  src="Images/Logo.png" />
              
            </div>
            <div class="col-sm-1 col-xs-1  heading-dot  pull-right">
              <i class="fa fa-ellipsis-v fa-2x  pull-right" aria-hidden="true"></i>
            </div>
            <div class="col-sm-2 col-xs-2 heading-compose  pull-right">
              <i class="fa fa-comments fa-2x  pull-right" aria-hidden="true"></i>
            </div>
          </div>
          <!-- Heading End -->
                    <!-- SearchBox -->
          <div class="row searchBox">
            <div class="col-sm-12 searchBox-inner">
              <div class="form-group has-feedback">
                <input id="searchText" type="text" class="form-control" name="searchText" placeholder="Search">
                <span class="glyphicon glyphicon-search form-control-feedback"></span>
              </div>
            </div>
          </div>
                    <!-- sideBar -->
          

            <div id="listadoUsuarios" class="row sideBar">
                <h3>cargando...</h3>
            </div>
            

          
          <!-- Sidebar End -->
        </div>
 
      </div>


      <!-- New Message Sidebar End -->
      <div class="col-sm-8 conversation">
      <!-- Conversation Start -->
      <div class="row heading" id="usuarioOnline">cargando...</div>
      <div style="height: 75%;">
        <div id="mensajes">cargando...</div>
      </div>
      </div>
        <!-- Reply Box End -->
      </div>
      <!-- Conversation End -->
 
   
 



   
    <!-- JQUERY -->
    <script src="js/jquery-3.3.1.min.js"></script>
   
   <script src="//fb.me/react-0.13.1.js"></script>
   <!-- <script src="//fb.me/JSXTransformer-0.13.1.js"></script> -->
   <!-- <script src="jsx/reactApp.jsx" type="text/jsx"></script> -->
   <script src="//cdnjs.cloudflare.com/ajax/libs/socket.io/1.3.5/socket.io.min.js"></script>
   <script src="js/abogados.js"></script>
    <!-- Bootstrap core JavaScript -->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="js/jquery.easing.min.js"></script>
   <!-- Custom JavaScript for this theme -->
    <script src="js/scrolling-nav.js"></script>

    
</body>
</html>