<!DOCTYPE html>
<html lang="es">
<head>
   <meta charset="UTF-8"/>
   <title>ReactJS</title>
   <link href="css/style.css" rel="stylesheet"></link>
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous" />

</head>
<body style="background-color:rgba(255,255,255,0.2);">
     
    <div class="row">
    <div class="col-lg-4">
   <div>
      <div id="listadoUsuarios">
         <h3>loading...</h3>
      </div>
   </div>
    </div>
    <div  class="col-lg-5">
   <div>
      <div id="mensajes" style="width: 100%">
         <h3>loading...</h3>
      </div>
   </div>
   </div>
   </div>
   
   <script src="//code.jquery.com/jquery-1.10.0.min.js"></script>
   <script src="//fb.me/react-0.13.1.js"></script>
   <!-- <script src="//fb.me/JSXTransformer-0.13.1.js"></script> -->
   <!-- <script src="jsx/reactApp.jsx" type="text/jsx"></script> -->
   <script src="//cdnjs.cloudflare.com/ajax/libs/socket.io/1.3.5/socket.io.min.js"></script>
   <script src="js/abogados.js"></script>
</body>
</html>