<!DOCTYPE html>
<html lang="es">
<head>
   <meta charset="UTF-8"/>
   <title>Abogado en linea</title>
   <link rel="shortcut icon" href="Images/favicon.ico">
       <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
   <link href="css/style.css" rel="stylesheet"></link>
   <link href="css/webGuille.css" rel="stylesheet"></link>

   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous" />

</head>
<body id="page-top">

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-white bg-light fixed-top" id="mainNav">
      <div class="container">
        <img class="sizing" src="Images/Logo.png">
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav">
            <li class="nav-item menuTop" align="center">
              <a class="nav-link js-scroll-trigger MenuFont" href="#preguntas">¿Problemas en tu trabajo?</a>
            </li>
            <li class="nav-item menuTop" align="center">
              <a class="nav-link js-scroll-trigger MenuFont" href="#preguntas">¿Tuviste un accidente laboral?</a>
            </li>
            <li class="nav-item menuTop" align="center">
              <a class="nav-link js-scroll-trigger MenuFont" href="#quien">¿Quienes somos?</a>
            </li>
           <li class="nav-item menuTop" align="center">
              <a class="nav-link js-scroll-trigger MenuFont" href="#chat">CHAT</a>
            </li>       
          </ul>
        </div>
        <div>
          <a class="nav-link js-scroll-trigger" href=""><img class="whatsApp" src="Images/Menu/WhatsAppLogo.png" /><img class="sizing2" src="Images/Menu/WhatsAppDatos.png" /></a>
        </div>
      </div>
    </nav>

    <header align="right">
      <div class="" align="right" >
        <div>
            <div class="cartel1 col-lg-5">CHATEA CON PROFESIONALES EN DERECHO LABORAL, HACE TU CONSULTA DE FORMA GRATUITA</div>
            <div class="cartel2 col-lg-4">
              <div id="formulario">
                <h3>loading...</h3>
              </div>

            </div>
            
        </div>
      </div>
    </header>

    <section id="chat">
      <div class="container">
        <div class="row">
          <div class="col-lg-2" style="height: 420px;">
            Info+<br/>
            RS15054 (Matricula)<br/>
            1530488112<br/>
          </div>
          <div class="col-lg-9 mx-auto seccionChat">
            <div id="tablero" style="width: 100%">
              <h3>loading...</h3>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section id="quien" class="bg-light">
      <div class="container" align="center">
        <div class="row">
          <div class="col-lg-8 mx-auto">
            <img  src="Images/LogoFooter.png"><br/><br/><p class="lead">
              Somos el área de asesoramiento digital especializado en derecho laboral, del estudio STGG & Asoc. a cargo del Dr. Guillermo Gualini.<br/>
              Brindamos asesoramiento legal de manera personalizada, responsable y con discreción, protegiendo sus derechos con eficacia y de manera rápida y oportuna.<br/>
              Al contactarse usted recibirá una orientación inmediata de cuáles son sus derechos y podrá coordinar una reunión con nuestros abogados.<br/>
              Talcahuano 78 piso 8.<br/>

          </div>
        </div>
      </div>
    </section>

    <section id="preguntas">
      <div class="container Preguntas" >
        <div class="row">
          <div class="col-lg-4 mx-auto">
            <div class="PreguntasHD">¿PROBLEMAS EN TU TRABAJO?</div>
            <div  id="accordion">
              <div >
                <div class="panel-title">
                  <img style="width:5%;" src="Images/FlechaAbajo.png"/>
                    <a data-toggle="collapse" data-parent="#accordion" href="#collapse1">TRABAJO EN NEGRO</a>
                </div>
                <div id="collapse1" class="panel-collapse collapse in descripcionPregunta">
                  <div class="textoPregunta">Si usted nunca recibió recibos de sueldo y el dinero se lo abonan en mano, puede que usted esté trabajando sin estar registrado. Le corresponde ejercer sus derechos y reclamar la registración de la relación laboral (blanqueo). En estos casos de trabajo EN NEGRO, el único perjudicado es usted, ya que su empleador no le está realizando los aportes para su jubilación, entre otros perjuicios. Consúltenos, porque le corresponden muchos derechos importantes.</div>
                </div>
              </div>
              <div >
                <div class="panel-title">
                  <img style="width:5%;" src="Images/FlechaAbajo.png"/>
                    <a data-toggle="collapse" data-parent="#accordion" href="#collapse2">INDEMNIZACIONES</a>
                </div>
                <div id="collapse2" class="panel-collapse collapse in descripcionPregunta">
               
                   
                  <div class="textoPregunta">Si usted es despedido, su empleador le abonará una indemnización, la cual varía dependiendo de varios factores, entre ellos: su remuneración y la antigüedad en el trabajo. Sin embargo, en ocasiones puede corresponderle una indemnización mayor. Por ello, realice la consulta para verificar si el monto percibido es el correcto.</div>
                  
                </div>
              </div>
              <div >
                <div class="panel-title">
                  <img style="width:5%;" src="Images/FlechaAbajo.png"/>
                    <a data-toggle="collapse" data-parent="#accordion" href="#collapse3">DESPIDOS</a>
                </div>
                <div id="collapse3" class="panel-collapse collapse in descripcionPregunta">
               
                   
                  <div class="textoPregunta">Aún si su empleador, le informó que su despedido fue realizado con justa causa, debe asesorarse con un profesional. Es posible que dicho despido sea irrazonable, ilegítimo, desproporcionado o incluso, invocando una falsa causa.
</div>
                  
                </div>
              </div>
                            <div >
                <div class="panel-title">
                  <img style="width:5%;" src="Images/FlechaAbajo.png"/>
                    <a data-toggle="collapse" data-parent="#accordion" href="#collapse4">TRABAJO EN NEGRO</a>
                </div>
                <div id="collapse4" class="panel-collapse collapse in descripcionPregunta">
               
                   
                  <div class="textoPregunta">Si usted nunca recibió recibos de sueldo y el dinero se lo abonan en mano, puede que usted esté trabajando sin estar registrado. Le corresponde ejercer sus derechos y reclamar la registración de la relación laboral (blanqueo). En estos casos de trabajo EN NEGRO, el único perjudicado es usted, ya que su empleador no le está realizando los aportes para su jubilación, entre otros perjuicios. Consúltenos, porque le corresponden muchos derechos importantes.</div>
                  
                </div>
              </div>
                            <div >
                <div class="panel-title">
                  <img style="width:5%;" src="Images/FlechaAbajo.png"/>
                    <a data-toggle="collapse" data-parent="#accordion" href="#collapse5">HORAS EXTRAS</a>
                </div>
                <div id="collapse5" class="panel-collapse collapse in descripcionPregunta">
               
                   
                  <div class="textoPregunta">Si las horas trabajadas exceden la jornada máxima legal establecida en cada convenio colectivo de trabajo, deben ser abonadas por el empleador con los recargos correspondientes (50% o 100%, según corresponda).
En caso de que su empleador no las abone, usted puede reclamar y perseguir su cobro, incluso con la posibilidad, en ocasiones, de reclamar la indemnización si persiste la negativa de su empleador en no reconocérselas.
</div>
                  
                </div>
              </div>
                            <div >
                <div class="panel-title">
                  <img style="width:5%;" src="Images/FlechaAbajo.png"/>
                    <a data-toggle="collapse" data-parent="#accordion" href="#collapse6">DIFERENCIAS SALARIALES</a>
                </div>
                <div id="collapse6" class="panel-collapse collapse in descripcionPregunta">
               
                   
                  <div class="textoPregunta">Se dan cuando el trabajador percibe mensualmente una remuneración inferior, estipulada en el convenio colectivo, que corresponde a la actividad de su empleador. También se generan cuando el trabajador no percibe adicionales tales como el presentismo, antigüedad, aumentos de ley, productividad, etc. Es una irregularidad muy frecuente en la cual el trabajador se encuentra habilitado para: reclamar el pago de las mismas y puede considerarse despedido por culpa de su empleador, si este último no procede a abonarlas.</div>
                  
                </div>
              </div>
                            <div >
                <div class="panel-title">
                  <img style="width:5%;" src="Images/FlechaAbajo.png"/>
                    <a data-toggle="collapse" data-parent="#accordion" href="#collapse7">CATEGORIA LABORAL</a>
                </div>
                <div id="collapse7" class="panel-collapse collapse in descripcionPregunta">
               
                   
                  <div class="textoPregunta">Ocurre cuando el trabajador realiza una determinada tarea que implica mayores responsabilidades, pero lo registran en una categoría inferior. En consecuencia, no percibe lo que le corresponde por las tareas que realiza. Usted puede reclamar la recategorización.</div>
                  
                </div>
              </div>
                            <div >
                <div class="panel-title">
                  <img style="width:5%;" src="Images/FlechaAbajo.png"/>
                    <a data-toggle="collapse" data-parent="#accordion" href="#collapse8">INCORRECTA REMUNERACION</a>
                </div>
                <div id="collapse8" class="panel-collapse collapse in descripcionPregunta">
               
                   
                  <div class="textoPregunta">Lo que percibe en mano por su salario no se condice con lo que se coloca en los recibos de sueldo. Aquí se genera una irregularidad por la cual usted tiene derecho a proceder a un reclamo formal a su empleador.</div>
                  
                </div>
              </div>
                            <div >
                <div class="panel-title">
                  <img style="width:5%;" src="Images/FlechaAbajo.png"/>
                    <a data-toggle="collapse" data-parent="#accordion" href="#collapse9">CAMBIO DE TAREAS Y DESTINO LABORAL</a>
                </div>
                <div id="collapse9" class="panel-collapse collapse in descripcionPregunta">
               
                   
                  <div class="textoPregunta">El empleador no puede modificarle arbitrariamente las condiciones esenciales de la relación laboral, tales como: la remuneración, lugar de trabajo, categoría laboral, jornada de trabajo; sin su consentimiento. Si usted no consiente estas modificaciones y el empleador igualmente lo obliga a un cambio en alguna de estas condiciones, puede negarse y reclamar la restitución de las condiciones o considerarse despedido, pudiendo incluso percibir una indemnización.</div>
                  
                </div>
              </div>
                            <div >
                <div class="panel-title">
                  <img style="width:5%;" src="Images/FlechaAbajo.png"/>
                    <a data-toggle="collapse" data-parent="#accordion" href="#collapse10">RENUNCIA</a>
                </div>
                <div id="collapse10" class="panel-collapse collapse in descripcionPregunta">
               
                   
                  <div class="textoPregunta">Si renunciaste porque te obligaron como condición para continuar tus labores, simplemente renunciaste o había irregularidades en tu relación laboral, asesórate por que te puede corresponder una indemnización. Consúltanos ya que tienes derechos.</div>
                  
                </div>
              </div>
                                          <div >
                <div class="panel-title">
                  <img style="width:5%;" src="Images/FlechaAbajo.png"/>
                    <a data-toggle="collapse" data-parent="#accordion" href="#collapse11">FALTA DE RECONOCIMIENTO DE ANTIGUEDAD</a>
                </div>
                <div id="collapse11" class="panel-collapse collapse in descripcionPregunta">
               
                   
                  <div class="textoPregunta">Ocurre cuando el empleador registra tardíamente al trabajador, es decir que en los recibos de haberes, figura una fecha de ingreso posterior a la real.
Al igual que en el caso de relaciones no registradas, o en aquellas en las que se efectúan pagos clandestinos (o “en negro”) el trabajador se encuentra habilitado a intimar a su empleador a que proceda al correcto registro del vínculo (“blanqueo”).
</div>
                  
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-2 mx-auto">
            <div><img src="Images/LogoReducido.png" /></div>
          </div>
          <div class="col-lg-4 mx-auto">
            <div class="PreguntasHD">¿TUVISTE UN ACCIDENTE LABORAL?</div>
          <div  id="accordion">

              <div>
                <div class="panel-title">
                  <img style="width:5%;" src="Images/FlechaAbajo.png"/>
                    <a data-toggle="collapse" data-parent="#accordion" href="#collapse21">ACCIDENTE DE TRABAJO</a>
                </div>
                <div id="collapse21" class="panel-collapse collapse in descripcionPregunta">
                   
                  <div class="textoPregunta">Si sufriste un accidente de trabajo mientras realizabas tus tareas normales y habituales para tu empleador, existe un seguro (ART). Este debe brindarte todas las prestaciones médicas e incluso abonarte una indemnización si te han quedado secuelas incapacitantes luego del proceso de rehabilitación.
Por ello, consúltanos ya que el proceso de atención médica mediante la aseguradora es complejo, sin saberlo, posiblemente tengas derecho a percibir una indemnización.
Te asesoraremos en como realizar:<br/>
 -LA DENUNCIA ANTE LA ART.<br/>
 -EN COMO PERCIBIR LOS SALARIOS DURANTE TU ETAPA DE ATENCION MÉDICA POR LA ART.<br/>
 -CUÁNDO TE OTORGUEN EL ALTA MEDICA.<br/>
 -EN EL RECLAMO DE LA INCAPACIDAD QUE PADEZCAS. 
</div>
                  
                </div>
              </div>
             <div >
                <div class="panel-title">
                  <img style="width:5%;" src="Images/FlechaAbajo.png"/>
                    <a data-toggle="collapse" data-parent="#accordion" href="#collapse22">ACCIDENTE IN ITINIRE</a>
                </div>
                <div id="collapse22" class="panel-collapse collapse in descripcionPregunta">                                
                  <div class="textoPregunta">Es el accidente que un trabajador padece en el trayecto que normal y habitualmente realiza para ir desde su hogar a su lugar de trabajo o viceversa. El seguro de ART cubre también los accidentes dados en dicho trayecto.
Si padeciste un siniestro como éste, consúltanos inmediatamente.
</div>
                  
                </div>
              </div>
                            <div >
                <div class="panel-title">
                  <img style="width:5%;" src="Images/FlechaAbajo.png"/>
                    <a data-toggle="collapse" data-parent="#accordion" href="#collapse23">ENFERMEDAD LABORAL</a>
                </div>
                <div id="collapse23" class="panel-collapse collapse in descripcionPregunta">                                
                  <div class="textoPregunta">El seguro de ART cubre las enfermedades padecidas como consecuencias de las tareas realizadas en su puesto de trabajo. Entre las más frecuentes se encuentran: las lumbalgias y cervicalgias por tareas pesadas y en incorrecta postura de trabajo; desgaste articular en rodillas, codos y hombros; tendinitis de muñeca y túnel carpiano; hipoacusia; etc. En estos casos las lesiones corresponden a enfermedades laborales que deben ser reclamadas a la ART y deben ser atendidas por las aseguradoras. Estas están obligadas a realizar todo el proceso de rehabilitación médica, e incluso a abonar una indemnización si existieran secuelas incapacitantes.
Te asesoraremos en cómo realizar:<br/>
•	La denuncia ante la art.<br/>
•	Cómo percibir los salarios durante tu etapa de atención médica por la art.<br/>
•	Cuándo te otorguen el alta médica.<br/>
•	Qué hacer en caso de rechazo de la enfermedad.<br/>
•	Alta con derivación a tu obra social.<br/>
•	Reclamo de la incapacidad que padezcas.
</div>
                  
                </div>
              </div>
            </div>
          </div>          
        </div>
      </div>
    </section>

    <!-- Footer -->
    <footer class="py-1 footer">
      <div class="container">
        <p class="m-0 text-center" >Terminos y condiciones</p>
      </div>
      <!-- /.container -->
    </footer>

   
   
    <!-- JQUERY -->
    <script src="js/jquery-3.3.1.min.js"></script>
   
   <script src="//fb.me/react-0.13.1.js"></script>
   <!-- <script src="//fb.me/JSXTransformer-0.13.1.js"></script> -->
   <!-- <script src="jsx/reactApp.jsx" type="text/jsx"></script> -->
   <script src="//cdnjs.cloudflare.com/ajax/libs/socket.io/1.3.5/socket.io.min.js"></script>
   <script src="js/reactApp.js"></script>
    <!-- Bootstrap core JavaScript -->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="js/jquery.easing.min.js"></script>
   <!-- Custom JavaScript for this theme -->
    <script src="js/scrolling-nav.js"></script>

</body>
</html>