<!DOCTYPE html>
<html lang="es">
<head>
   <meta charset="UTF-8"/>
   <title>Abogado en linea</title>
   <link rel="shortcut icon" href="Images/favicon.ico">
       <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
   <link href="css/style.css" rel="stylesheet"></link>
   <link href="css/webGuille.css" rel="stylesheet"></link>

   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous" />

</head>
<body id="page-top">

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-white bg-light fixed-top" id="mainNav">
      <div class="container">
        <a class="navbar-brand js-scroll-trigger" href="#page-top"><img class="sizing" src="Images/Logo.png"></a>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav">
            <li class="nav-item menuTop" align="center">
              <a class="nav-link js-scroll-trigger MenuFont" href="#chat">¿Problemas en tu trabajo?</a>
            </li>
            <li class="nav-item menuTop" align="center">
              <a class="nav-link js-scroll-trigger MenuFont" href="#services">¿Tuviste un accidente laboral?</a>
            </li>
            <li class="nav-item menuTop" align="center">
              <a class="nav-link js-scroll-trigger MenuFont" href="#contact">¿Quienes somos?</a>
            </li>
           <li class="nav-item menuTop" align="center">
              <a class="nav-link js-scroll-trigger MenuFont" href="#contact">CHAT</a>
            </li>
            <li class="nav-item menuTop" align="center">
              <a class="nav-link js-scroll-trigger" href="#contact"><img class="whatsApp" src="Images/Menu/WhatsAppLogo.png" /><img class="sizing2" src="Images/Menu/WhatsAppDatos.png" /></a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <header align="right">
      <div class="" align="right" >
        <div>
            <div class="cartel1 col-lg-5">CHATEA CON PROFESIONALES EN DERECHO LABORAL, HACE TU CONSULTA DE FORMA GRATUITA</div>
            <div class="cartel2 col-lg-4">
              <div id="formulario">
                <h3>loading...</h3>
              </div>

            </div>
            
        </div>
      </div>
    </header>

    <section id="chat">
      <div class="container">
        <div class="row">
          <div class="col-lg-4" style="height: 420px;">
            Info+<br/>
            RS15054 (Matricula)<br/>
            1530488112<br/>
          </div>
          <div class="col-lg-8 mx-auto seccionChat">
            <div id="tablero" style="width: 100%">
              <h3>loading...</h3>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section id="services" class="bg-light">
      <div class="container" align="center">
        <div class="row">
          <div class="col-lg-8 mx-auto">
            <img  src="Images/LogoFooter.png"><br/><br/><p class="lead">Somos un equipo de profesionales, con la intención de ayudarte a resolver todos tus problemas juridicos de inmediato.</p><br/><b>Contactate con nosotros de manera gratuita.</b>
          </div>
        </div>
      </div>
    </section>

    <section id="contact">
      <div class="container Preguntas" >
        <div class="row">
          <div class="col-lg-3 mx-auto">
            <div class="PreguntasHD">¿PROBLEMAS EN TU TRABAJO?</div>
            <div  id="accordion">
              <div >
                <div class="panel-title">
                  <img style="width:5%;" src="Images/FlechaAbajo.png"/>
                    <a data-toggle="collapse" data-parent="#accordion" href="#collapse1">TRABAJO EN NEGRO</a>
                </div>
                <div id="collapse1" class="panel-collapse collapse in descripcionPregunta">
               
                  <div class="col-lg-4"><img class="logoPregunta" src="Images/LogoPregunta.png" /></div>
                  <div class="textoPregunta">Lorem ipsum dolor sit amet, consectetur adipisicing elit.consectetur adipisicingconsectetur adipisicing em.</div>
                  
                </div>
              </div>
              <div >
                <div class="panel-title">
                  <img style="width:5%;" src="Images/FlechaAbajo.png"/>
                    <a data-toggle="collapse" data-parent="#accordion" href="#collapse2">TRABAJO MAL REGISTRADO</a>
                </div>
                <div id="collapse2" class="panel-collapse collapse in descripcionPregunta">
               
                  <div class="col-lg-4"><img class="logoPregunta" src="Images/LogoPregunta.png" /></div>
                  <div class="textoPregunta">Lorem ipsum dolor sit amet, consectetur adipisicing elit.consectetur adipisicingconsectetur adipisicing em.</div>
                  
                </div>
              </div>
              <div >
                <div class="panel-title">
                  <img style="width:5%;" src="Images/FlechaAbajo.png"/>
                    <a data-toggle="collapse" data-parent="#accordion" href="#collapse3">HORAS EXTRAS NO ABONADAS</a>
                </div>
                <div id="collapse3" class="panel-collapse collapse in descripcionPregunta">
               
                  <div class="col-lg-4"><img class="logoPregunta" src="Images/LogoPregunta.png" /></div>
                  <div class="textoPregunta">Lorem ipsum dolor sit amet, consectetur adipisicing elit.consectetur adipisicingconsectetur adipisicing em.</div>
                  
                </div>
              </div>
                            <div >
                <div class="panel-title">
                  <img style="width:5%;" src="Images/FlechaAbajo.png"/>
                    <a data-toggle="collapse" data-parent="#accordion" href="#collapse4">HORAS EXTRAS NO ABONADAS</a>
                </div>
                <div id="collapse4" class="panel-collapse collapse in descripcionPregunta">
               
                  <div class="col-lg-4"><img class="logoPregunta" src="Images/LogoPregunta.png" /></div>
                  <div class="textoPregunta">Lorem ipsum dolor sit amet, consectetur adipisicing elit.consectetur adipisicingconsectetur adipisicing em.</div>
                  
                </div>
              </div>
                            <div >
                <div class="panel-title">
                  <img style="width:5%;" src="Images/FlechaAbajo.png"/>
                    <a data-toggle="collapse" data-parent="#accordion" href="#collapse5">ACOSOLABORAL</a>
                </div>
                <div id="collapse5" class="panel-collapse collapse in descripcionPregunta">
               
                  <div class="col-lg-4"><img class="logoPregunta" src="Images/LogoPregunta.png" /></div>
                  <div class="textoPregunta">Lorem ipsum dolor sit amet, consectetur adipisicing elit.consectetur adipisicingconsectetur adipisicing em.</div>
                  
                </div>
              </div>
                            <div >
                <div class="panel-title">
                  <img style="width:5%;" src="Images/FlechaAbajo.png"/>
                    <a data-toggle="collapse" data-parent="#accordion" href="#collapse6">DESPIDO</a>
                </div>
                <div id="collapse6" class="panel-collapse collapse in descripcionPregunta">
               
                  <div class="col-lg-4"><img class="logoPregunta" src="Images/LogoPregunta.png" /></div>
                  <div class="textoPregunta">Lorem ipsum dolor sit amet, consectetur adipisicing elit.consectetur adipisicingconsectetur adipisicing em.</div>
                  
                </div>
              </div>
                            <div >
                <div class="panel-title">
                  <img style="width:5%;" src="Images/FlechaAbajo.png"/>
                    <a data-toggle="collapse" data-parent="#accordion" href="#collapse7">INDEMNIZACIONES</a>
                </div>
                <div id="collapse7" class="panel-collapse collapse in descripcionPregunta">
               
                  <div class="col-lg-4"><img class="logoPregunta" src="Images/LogoPregunta.png" /></div>
                  <div class="textoPregunta">Lorem ipsum dolor sit amet, consectetur adipisicing elit.consectetur adipisicingconsectetur adipisicing em.</div>
                  
                </div>
              </div>
                            <div >
                <div class="panel-title">
                  <img style="width:5%;" src="Images/FlechaAbajo.png"/>
                    <a data-toggle="collapse" data-parent="#accordion" href="#collapse8">TE IMPIDEN INGRESAR A TU TRABAJO</a>
                </div>
                <div id="collapse8" class="panel-collapse collapse in descripcionPregunta">
               
                  <div class="col-lg-4"><img class="logoPregunta" src="Images/LogoPregunta.png" /></div>
                  <div class="textoPregunta">Lorem ipsum dolor sit amet, consectetur adipisicing elit.consectetur adipisicingconsectetur adipisicing em.</div>
                  
                </div>
              </div>
                            <div >
                <div class="panel-title">
                  <img style="width:5%;" src="Images/FlechaAbajo.png"/>
                    <a data-toggle="collapse" data-parent="#accordion" href="#collapse9">RENUNCIA</a>
                </div>
                <div id="collapse9" class="panel-collapse collapse in descripcionPregunta">
               
                  <div class="col-lg-4"><img class="logoPregunta" src="Images/LogoPregunta.png" /></div>
                  <div class="textoPregunta">Lorem ipsum dolor sit amet, consectetur adipisicing elit.consectetur adipisicingconsectetur adipisicing em.</div>
                  
                </div>
              </div>
                            <div >
                <div class="panel-title">
                  <img style="width:5%;" src="Images/FlechaAbajo.png"/>
                    <a data-toggle="collapse" data-parent="#accordion" href="#collapse10">DIFERENCIAS SALARIALES</a>
                </div>
                <div id="collapse10" class="panel-collapse collapse in descripcionPregunta">
               
                  <div class="col-lg-4"><img class="logoPregunta" src="Images/LogoPregunta.png" /></div>
                  <div class="textoPregunta">Lorem ipsum dolor sit amet, consectetur adipisicing elit.consectetur adipisicingconsectetur adipisicing em.</div>
                  
                </div>
              </div>
                                          <div >
                <div class="panel-title">
                  <img style="width:5%;" src="Images/FlechaAbajo.png"/>
                    <a data-toggle="collapse" data-parent="#accordion" href="#collapse11">SUSPENSIONES REITERADAS</a>
                </div>
                <div id="collapse11" class="panel-collapse collapse in descripcionPregunta">
               
                  <div class="col-lg-4"><img class="logoPregunta" src="Images/LogoPregunta.png" /></div>
                  <div class="textoPregunta">Lorem ipsum dolor sit amet, consectetur adipisicing elit.consectetur adipisicingconsectetur adipisicing em.</div>
                  
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-2 mx-auto">
            <div><img src="Images/LogoReducido.png" /></div>
          </div>
          <div class="col-lg-4 mx-auto">
            <div class="PreguntasHD">¿TUVISTE UN ACCIDENTE LABORAL?</div>
          <div  id="accordion">

              <div>
                <div class="panel-title">
                  <img style="width:5%;" src="Images/FlechaAbajo.png"/>
                    <a data-toggle="collapse" data-parent="#accordion" href="#collapse21">ACCIDENTE TRABAJO</a>
                </div>
                <div id="collapse21" class="panel-collapse collapse in descripcionPregunta">
                  <div class="col-lg-4"><img class="logoPregunta" src="Images/LogoPregunta.png" /></div>
                  <div class="textoPregunta">Lorem ipsum dolor sit amet, consectetur adipisicing elit.consectetur adipisicingconsectetur adipisicing em.</div>
                  
                </div>
              </div>
             <div >
                <div class="panel-title">
                  <img style="width:5%;" src="Images/FlechaAbajo.png"/>
                    <a data-toggle="collapse" data-parent="#accordion" href="#collapse22">ENFERMEDADES LABORALES</a>
                </div>
                <div id="collapse22" class="panel-collapse collapse in descripcionPregunta">
               
                  <div class="col-lg-4"><img class="logoPregunta" src="Images/LogoPregunta.png" /></div>
                  <div class="textoPregunta">Lorem ipsum dolor sit amet, consectetur adipisicing elit.consectetur adipisicingconsectetur adipisicing em.</div>
                  
                </div>
              </div>
                            <div >
                <div class="panel-title">
                  <img style="width:5%;" src="Images/FlechaAbajo.png"/>
                    <a data-toggle="collapse" data-parent="#accordion" href="#collapse23">ACCIDENTE INITINERE</a>
                </div>
                <div id="collapse23" class="panel-collapse collapse in descripcionPregunta">
               
                  <div class="col-lg-4"><img class="logoPregunta" src="Images/LogoPregunta.png" /></div>
                  <div class="textoPregunta">Lorem ipsum dolor sit amet, consectetur adipisicing elit.consectetur adipisicingconsectetur adipisicing em.</div>
                  
                </div>
              </div>
                            <div >
                <div class="panel-title">
                  <img style="width:5%;" src="Images/FlechaAbajo.png"/>
                    <a data-toggle="collapse" data-parent="#accordion" href="#collapse24">INCAPACIDADES</a>
                </div>
                <div id="collapse24" class="panel-collapse collapse in descripcionPregunta">
               
                  <div class="col-lg-4"><img class="logoPregunta" src="Images/LogoPregunta.png" /></div>
                  <div class="textoPregunta">Lorem ipsum dolor sit amet, consectetur adipisicing elit.consectetur adipisicingconsectetur adipisicing em.</div>
                  
                </div>
              </div>
                            <div >
                <div class="panel-title">
                  <img style="width:5%;" src="Images/FlechaAbajo.png"/>
                    <a data-toggle="collapse" data-parent="#accordion" href="#collapse25">DIAS POR ENFERMEDAD</a>
                </div>
                <div id="collapse25" class="panel-collapse collapse in descripcionPregunta">
               
                  <div class="col-lg-4"><img class="logoPregunta" src="Images/LogoPregunta.png" /></div>
                  <div class="textoPregunta">Lorem ipsum dolor sit amet, consectetur adipisicing elit.consectetur adipisicingconsectetur adipisicing em.</div>
                  
                </div>
              </div>
                <div>
                <div class="panel-title">
                  <img style="width:5%;" src="Images/FlechaAbajo.png"/>
                    <a data-toggle="collapse" data-parent="#accordion" href="#collapse26">LICENCIAS</a>
                </div>
                <div id="collapse26" class="panel-collapse collapse in descripcionPregunta">
               
                  <div class="col-lg-4"><img class="logoPregunta" src="Images/LogoPregunta.png" /></div>
                  <div class="textoPregunta">Lorem ipsum dolor sit amet, consectetur adipisicing elit.consectetur adipisicingconsectetur adipisicing em.</div>
                  
                </div>
              </div>
            </div>
          </div>          
        </div>
      </div>
    </section>

    <!-- Footer -->
    <footer class="py-1 footer">
      <div class="container">
        <p class="m-0 text-center" >Terminos y condiciones</p>
      </div>
      <!-- /.container -->
    </footer>

  
    <!-- JQUERY -->
    <script src="js/jquery-3.3.1.min.js"></script>
   
   <script src="//fb.me/react-0.13.1.js"></script>
   <!-- <script src="//fb.me/JSXTransformer-0.13.1.js"></script> -->
   <!-- <script src="jsx/reactApp.jsx" type="text/jsx"></script> -->
   <script src="//cdnjs.cloudflare.com/ajax/libs/socket.io/1.3.5/socket.io.min.js"></script>
   <script src="js/reactApp.js"></script>
    <!-- Bootstrap core JavaScript -->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="js/jquery.easing.min.js"></script>
   <!-- Custom JavaScript for this theme -->
    <script src="js/scrolling-nav.js"></script>

</body>
</html>